{
  "name": "nodal",
  "private": true,
  "version": "1.0.0",
  "description": "NODAL web app with authentication, persistence and recommendation API",
  "type": "module",
  "engines": {
    "node": "22.x"
  },
  "scripts": {
    "build": "npm test && node scripts/build-static.js",
    "migrate": "node scripts/migrate.js",
    "seed:dev": "node scripts/seed-dev.js",
    "start": "node server/server.js",
    "test": "node --test tests/*.test.js"
  },
  "devDependencies": {
    "supabase": "^2.109.1"
  }
}
